[gd_scene format=3 uid="uid://c1xl4jcmy2e6c"]

[ext_resource type="Script" uid="uid://mb632dd7wqh1" path="res://scenes/level_0.gd" id="1_v3lif"]
[ext_resource type="Script" uid="uid://88nrlca5x65l" path="res://scenes/Player/camera_2d.gd" id="2_gw158"]
[ext_resource type="PackedScene" uid="uid://bbmqsehc1n6nm" path="res://scenes/Player/Player.tscn" id="2_uec86"]
[ext_resource type="Script" uid="uid://bx5llj3ws3nwm" path="res://scenes/Enemies/enemy_spawner.gd" id="4_spn"]
[ext_resource type="Script" uid="uid://djyxh2iwahqyn" path="res://scenes/hud.gd" id="5_hud"]

[node name="Level0" type="Node2D" unique_id=1761703485]
script = ExtResource("1_v3lif")

[node name="WorldViewport" type="SubViewport" parent="." unique_id=1741884642]
size = Vector2i(2208, 1728)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="WorldViewport" unique_id=212233193 node_paths=PackedStringArray("target")]
script = ExtResource("2_gw158")
target = NodePath("../Player")

[node name="Player" parent="WorldViewport" unique_id=135152218 instance=ExtResource("2_uec86")]
texture_filter = 1
position = Vector2(4, -20)

[node name="WallLayer" type="TileMapLayer" parent="WorldViewport" unique_id=191518324]

[node name="WaterLayer" type="TileMapLayer" parent="WorldViewport" unique_id=191518325]
z_index = 4

[node name="WaterSurfaceLayer" type="Node2D" parent="WorldViewport" unique_id=191518326]
z_index = 5

[node name="EnemySpawner" type="Node2D" parent="." unique_id=604711374]
script = ExtResource("4_spn")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1739265412]
script = ExtResource("5_hud")
