[gd_scene load_steps=6 format=3 uid="uid://c1xl4jcmy2e6c"]

[ext_resource type="Script" uid="uid://mb632dd7wqh1" path="res://Scenes/level_0.gd" id="1_v3lif"]
[ext_resource type="Script" uid="uid://88nrlca5x65l" path="res://Scenes/camera_2d.gd" id="2_gw158"]
[ext_resource type="PackedScene" uid="uid://bbmqsehc1n6nm" path="res://Scenes/Player.tscn" id="2_uec86"]
[ext_resource type="Script" uid="uid://bx5llj3ws3nwm" path="res://Scenes/Enemies/enemy_spawner.gd" id="4_spn"]
[ext_resource type="Script" uid="uid://djyxh2iwahqyn" path="res://Scenes/hud.gd" id="5_hud"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_v3lif")

[node name="WorldViewport" type="SubViewport" parent="."]
size = Vector2i(2496, 1872)
render_target_update_mode = 4

[node name="Background" type="Node2D" parent="WorldViewport"]
z_index = -100

[node name="CloudFar" type="Parallax2D" parent="WorldViewport/Background"]

[node name="Sprite2D" type="Sprite2D" parent="WorldViewport/Background/CloudFar"]

[node name="CloudNear" type="Parallax2D" parent="WorldViewport/Background"]

[node name="Sprite2D" type="Sprite2D" parent="WorldViewport/Background/CloudNear"]

[node name="Camera2D" type="Camera2D" parent="WorldViewport" node_paths=PackedStringArray("target")]
script = ExtResource("2_gw158")
target = NodePath("../Player")

[node name="Player" parent="WorldViewport" instance=ExtResource("2_uec86")]
texture_filter = 1
position = Vector2(4, -20)
collision_mask = 1

[node name="WallLayer" type="TileMapLayer" parent="WorldViewport"]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_spn")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")
