[gd_scene format=3 uid="uid://bivmosso83o6a"]

[ext_resource type="Script" uid="uid://capgs802kxsi7" path="res://Scenes/Enemies/enemy_bullet.gd" id="1_bl"]
[ext_resource type="Texture2D" uid="uid://c5gmp0htncrd4" path="res://assets/textures/bullets.png" id="2_14wxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bitv"]
size = Vector2(10, 10)

[node name="EnemyBullet" type="CharacterBody2D" unique_id=23499240]
collision_layer = 0
collision_mask = 3
motion_mode = 1
script = ExtResource("1_bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1796540343]
shape = SubResource("RectangleShape2D_8bitv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112481146]
texture_filter = 1
texture = ExtResource("2_14wxs")
region_enabled = true
region_rect = Rect2(28, 1, 10, 9)
