[gd_scene format=3 uid="uid://bp1qruo0scwah"]

[ext_resource type="Script" uid="uid://dyb7bjjo3dkml" path="res://Scenes/Enemies/enemy_jump_bird.gd" id="1_ej"]
[ext_resource type="Texture2D" uid="uid://d0qpd4812ihfi" path="res://assets/textures/jump_bird.png" id="2_uxahq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgx5m"]
atlas = ExtResource("2_uxahq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxahq"]
atlas = ExtResource("2_uxahq")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edw7v"]
atlas = ExtResource("2_uxahq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicvt"]
atlas = ExtResource("2_uxahq")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggku"]
atlas = ExtResource("2_uxahq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdv2j"]
atlas = ExtResource("2_uxahq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6y66"]
atlas = ExtResource("2_uxahq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk620"]
atlas = ExtResource("2_uxahq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_688rj"]
atlas = ExtResource("2_uxahq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1w8"]
atlas = ExtResource("2_uxahq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et36a"]
atlas = ExtResource("2_uxahq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63t12"]
atlas = ExtResource("2_uxahq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacts"]
atlas = ExtResource("2_uxahq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbbq"]
atlas = ExtResource("2_uxahq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omwr"]
atlas = ExtResource("2_uxahq")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5tme"]
atlas = ExtResource("2_uxahq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_688rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgx5m")
}],
"loop": 1,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxahq")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edw7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdv2j")
}],
"loop": 1,
"name": &"fall_asleep",
"speed": 8.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_l6y66")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xk620")
}],
"loop": 1,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_688rj")
}],
"loop": 1,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63t12")
}],
"loop": 1,
"name": &"turn_dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5tme")
}],
"loop": 1,
"name": &"wake_up",
"speed": 8.0
}]

[node name="EnemyJumpBird" type="CharacterBody2D" unique_id=1399832467]
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ej")
hp = 30
contact_damage = 4
knockback_strength = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1953313436]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_688rj")
animation = &"sleeping"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=740945204]
visible = false
polygon = PackedVector2Array(-21.2, 20.8, 7.2, -14.8, 14, -14.8, 20, -8.4, 16, -5.2, 14, 6, 9.2, 10.8, 7.2, 20.8)
