[gd_scene format=3 uid="uid://bxrxsvcvmwgkd"]

[ext_resource type="Script" uid="uid://g78pg7icfv04" path="res://scenes/Weapons/explosion_fx.gd" id="1_fx"]
[ext_resource type="Texture2D" uid="uid://u1iiyiuavf51" path="res://assets/textures/effects.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4a1"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyguy"]
atlas = ExtResource("2_tex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x22ln"]
atlas = ExtResource("2_tex")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpda"]
atlas = ExtResource("2_tex")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06on"]
atlas = ExtResource("2_tex")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulble"]
atlas = ExtResource("2_tex")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30h8f"]
atlas = ExtResource("2_tex")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbl2f"]
atlas = ExtResource("2_tex")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fx"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_fu4a1")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_cyguy")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_x22ln")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_afpda")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_c06on")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ulble")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30h8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbl2f")
}],
"loop": 0,
"name": &"explode",
"speed": 20.0
}]

[node name="ExplosionFX" type="AnimatedSprite2D" unique_id=2141858772]
texture_filter = 1
scale = Vector2(13, 13)
sprite_frames = SubResource("SpriteFrames_fx")
animation = &"explode"
script = ExtResource("1_fx")
