[gd_scene format=3 uid="uid://cy1fv8ws23gnb"]

[ext_resource type="Script" uid="uid://dy03viwkb5gno" path="res://Scenes/Weapons/bullet_base.gd" id="1_bl"]
[ext_resource type="PackedScene" uid="uid://bxrxsvcvmwgkd" path="res://Scenes/Weapons/explosion.tscn" id="2_fx"]
[ext_resource type="Texture2D" uid="uid://c5gmp0htncrd4" path="res://assets/textures/bullets.png" id="3_f4em0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofh50"]
size = Vector2(12, 8)

[node name="GrenadeBullet" type="CharacterBody2D" unique_id=1428620016]
collision_layer = 0
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.5235988
script = ExtResource("1_bl")
explodes = true
direct_hit_damage = 5
fuse_time = 0.4
hit_fuse_time = 0.15
explosion_radius = 350.0
explosion_knockback = 2000.0
explosion_visual = ExtResource("2_fx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=174510963]
texture_filter = 1
texture = ExtResource("3_f4em0")
region_enabled = true
region_rect = Rect2(2, 9, 12, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=60366122]
shape = SubResource("RectangleShape2D_ofh50")
