[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Weapons/weapon_base.gd" id="1_wb"]
[ext_resource type="Texture2D" path="res://AssetBundle/Sprites/Weapons.png" id="2_wpn"]

[node name="M82A1" type="Node2D"]
script = ExtResource("1_wb")
tier = 2
weapon_name = "M82A1"
full_auto = false
heavy_aim = true
fire_cooldown = 1.2
bullet_speed = 2400.0
bullet_range = 3000.0
bullet_size = 6.0
damage = 6
impact = 500.0
recoil_push = 160.0
recoil_kick = 10.0
cam_shake = 8.0
cam_shake_time = 0.2
move_penalty = 0.55
jump_penalty = 0.55
penalty_mode = 2
laser_length = 800.0
laser_color = Color(1, 0.2, 0.2, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 5.6)
texture = ExtResource("2_wpn")
region_enabled = true
region_rect = Rect2(2, 1.85493, 17.1001, 12.347)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(31.6, 2)
