[gd_scene load_steps=3 format=3 uid="uid://c5al3bxdhqncx"]

[ext_resource type="Script" uid="uid://knjsw64jktvh" path="res://Scenes/Weapons/weapon_base.gd" id="1_wb"]
[ext_resource type="Texture2D" uid="uid://cfbhunkx3526n" path="res://AssetBundle/Sprites/Weapons.png" id="2_wpn"]

[node name="M82A1" type="Node2D"]
position = Vector2(6, 3)
script = ExtResource("1_wb")
tier = 2
weapon_name = "M82A1"
fire_cooldown = 1.2
heavy_aim = true
bullet_speed = 2400.0
bullet_range = 3000.0
bullet_size = 6.0
damage = 6
impact = 500.0
recoil_push = 160.0
recoil_kick = 10.0
cam_shake = 8.0
cam_shake_time = 0.2
move_penalty = 0.55
jump_penalty = 0.55
penalty_mode = 2
laser_length = 800.0
pitch_clamp_deg = 75.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 6)
texture = ExtResource("2_wpn")
region_enabled = true
region_rect = Rect2(22, 0.351734, 84, 17.6483)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(48, 2)
