[gd_scene format=3 uid="uid://c74i61mtflay5"]

[ext_resource type="Script" uid="uid://knjsw64jktvh" path="res://Scenes/Weapons/weapon_base.gd" id="1_wb"]
[ext_resource type="Texture2D" uid="uid://cfbhunkx3526n" path="res://assets/textures/weapons.png" id="2_wpn"]

[node name="PistolTest" type="Node2D" unique_id=1099092741]
script = ExtResource("1_wb")
weapon_name = "Pistol"
fire_cooldown = 0.3
bullet_speed = 1400.0
bullet_range = 900.0
damage = 10
impact = 800.0
recoil_push = 200.0
recoil_kick = 8.0
pitch_clamp_deg = 65.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1120748236]
position = Vector2(24, 5.6)
texture = ExtResource("2_wpn")
region_enabled = true
region_rect = Rect2(2, 1.85493, 17.1001, 12.347)

[node name="Muzzle" type="Marker2D" parent="." unique_id=2001733121]
position = Vector2(31.6, 2)
