[gd_scene format=3 uid="uid://c45hq6uqtt6wu"]

[ext_resource type="Script" uid="uid://knjsw64jktvh" path="res://scenes/weapons/weapon_base.gd" id="1_wb"]
[ext_resource type="Texture2D" uid="uid://b0cphfvl3wqnj" path="res://assets/textures/weapons.png" id="2_wpn"]

[node name="S686" type="Node2D" unique_id=1871974505]
script = ExtResource("1_wb")
weapon_name = "S686"
fire_cooldown = 0.75
bullet_speed = 1100.0
bullet_range = 700.0
bullet_size = 0.8
pellet_count = 8
spread_deg = 5.0
damage = 4
impact = 200.0
recoil_push = 900.0
recoil_kick = 11.0
cam_shake = 5.0
move_penalty = 0.9
penalty_mode = 1
pitch_clamp_deg = 55.0
mag_size = 2
reload_time = 2.2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073007659]
position = Vector2(24, 9)
texture = ExtResource("2_wpn")
region_enabled = true
region_rect = Rect2(3, 19, 59, 14)

[node name="Muzzle" type="Marker2D" parent="." unique_id=1901121497]
position = Vector2(46, 4)
